**Задание 1**
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [45]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [17]:
len(data)

100836

In [65]:
#ratings[['movieId', 'rating']].head()

In [52]:
ratings_1 = ratings[ratings['rating'] == 5.0] 
ratings_1.head()

   userId  movieId  rating  timestamp
3       1       47     5.0  964983815
4       1       50     5.0  964982931
6       1      101     5.0  964980868
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [98]:
result = ratings_1['movieId'].value_counts()
result.head()

318     153
296     123
356     116
2571    109
260     104
Name: movieId, dtype: int64

In [118]:
movies = pd.read_csv('movies.csv')

In [119]:
movies.query('movieId == 318').head()

     movieId                             title       genres
277      318  Shawshank Redemption, The (1994)  Crime|Drama

**Задание 2**
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [123]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [122]:
len(data)

100836

In [133]:
filtered_countries = data[(data['country'] == 'Latvia') | (data['country'] == 'Estonia') | (data['country'] == 'Lithuania')]

filtered_countries.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [138]:
data_1 = filtered_countries[(filtered_countries['year'].isin(['2005','2006', '2007', '2008', '2009', '2010'])) & (filtered_countries['category'].isin(['4', '12', '21']))]
print(data_1)

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10618     Estonia  2007       0.0         4
10619     Estonia  2006       0.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
...           ...   ...       ...       ...
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[411 rows x 4 columns]

In [148]:
data_1['quantity'].sum()

240481.0


**Задание 3**
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти): 
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [14]:
page_url = 'https://fortrader.org/quotes'
df = pd.read_html(page_url, encoding='utf-8')
df[0]

,Название,Цена,Изменение,Изменение(%),Обновлено
0,EURRUB Курс евро к рублю сегодня,78.7724,0.6627,0.8484,NaN
1,USDRUB Курс рубля к доллару,70.1655,0.4983,0.7153,NaN

In [8]:
pd.read_html('https://fortrader.org/quotes')[1]

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Нефть (BRENT) Курс нефти сегодня,41.810,1.43,3.540,NaN
1,Нефть (WTI) Цены на нефть (WTI),39.610,1.73,4.570,NaN
2,Сахар котировки на сахар,12.630,11.47,988.790,NaN
3,Газ Цена на газ,1.714,0.13,8.207,NaN

In [9]:
pd.read_html('https://fortrader.org/quotes')[2]

                      Название       Цена   Изменение Изменение(%)  Обновлено
0      Серебро Цена на серебро    17.7790      -0.042       -0.236        NaN
1    Палладий Цена на Палладий  1925.3000  нет данных   нет данных        NaN
2  Золото Цена золота на бирже  1781.1000        -3.7         -0.2        NaN
3      Платина Цены на платину   827.0000       +20.2         +2.5        NaN
4      Медь Цена меди на бирже     2.4575     -0.2025      -7.6128        NaN

In [10]:
pd.read_html('https://fortrader.org/quotes')[3]

,Название,Цена,Изменение,Изменение(%),Обновлено
0,ВТБ Акции ВТБ,0.035415,+0.000265,0.753912,NaN
1,Газпром Акции газпрома,197.850000,+4.85,2.510000,NaN
2,Лукойл Акции Лукойл,5316.000000,-5.5,-0.100000,NaN
3,Роснефть Акции Роснефти,365.450000,-1.60,-0.440000,NaN
4,Сбербанк Акции Сбербанка,205.530000,+2.38,1.170000,NaN
5,Сургутнефтегаз Акции Сургутнефтегаза,38.450000,+0.150,0.392000,NaN
6,Норникель Акции Норникель,19140.000000,-538,-3.000000,NaN
7,Аэрофлот Акции Аерофлота,82.380000,+3.00,3.780000,NaN
8,Северсталь Акции Северсталь,854.200000,+2.60,0.310000,NaN
9,Транснефть Акции Транснефть,139200.000000,+4 650,3.000000,NaN
10,Ростелеком Курс акций ростелекома,88.010000,-1.16,-1.300000,NaN
11,РУСАЛ Акции РУСАЛ (RUAL),26.440000,+0.060,0.227000,NaN
12,НМЛК Акции НЛМК (NLMK),138.960000,+1.680,1.224000,NaN
13,Алроса Акции АЛРОСА (ALRS),64.070000,+0.830,1.312000,NaN
14,Магнит Акции Магнит (MGNT),4155.500000,-25.0,-0.600000,NaN
15,М.видео Акции М.видео (MVID),404.700000,-3.10,-0.760000,NaN
16,"Газпром нефть Акции ""Газпром нефть"" (SIBN)",335.550000,-1.45,-0.430000,NaN
17,НМТП Акции НМТП (NMTP),10.440000,+0.1400,1.359200,NaN
18,Полиметалл Акции Полиметалл (POLY),1415.100000,+82.90,6.220000,NaN
19,Полюс Золото Акции Полюс Золото (PLZL),11913.000000,+192.5,1.600000,NaN
20,НОВАТЭК Акции НОВАТЭК (NVTK),1042.400000,-2.60,-0.250000,NaN
21,РусГидро Акции РусГидро (HYDR),0.756700,+0.0087,1.163100,NaN
22,Татнефть Акции Татнефть (TATN),568.500000,-4.10,-0.720000,NaN
23,"АФК Система Акции АФК ""Система"" (AFKS)",17.450000,+0.215,1.247000,NaN
24,МТС Акции МТС,325.550000,+1.25,0.390000,NaN
25,Башнефть Акции Башнефть (BANE),1855.000000,+4.5,0.200000,NaN
26,Яндекс Акции Яндекс (YNDX),3468.000000,+12.4,0.400000,NaN
27,X5 Retail Group Акции X5 Retail Group (FIVE),2169.500000,-312.50,-12.590000,NaN
28,ФСК ЕЭС Акции ФСК ЕЭС (FEES),0.183520,-0.00238,-1.280260,NaN
29,Мечел Акции Мечел (MTLR),65.520000,-0.10,-0.150000,NaN
30,МосБиржа Акции МосБиржа (MOEX),113.300000,-0.12,-0.110000,NaN